DATABASE_URL=postgresql://postgres:postgres@localhost:5432/learn_anything
OPENAI_API_KEY="your-openai-api-key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key"
CLERK_SECRET_KEY="your-clerk-secret-key"
WEBHOOK_SECRET="your-webhook-secret-key"